# spacetime-standalone-airfoil

./: HEAD.txt  README.txt  build.version  build.xml
data/: uiskin.json
data/shaders/: axes.frag.glsl  axes.vert.glsl  body.frag.glsl  body.vert.glsl
etc/: Libclasspath.java  build.in.xml  build.xml
src/airfoil/: Airfoil.java  AirfoilVertices.java  ChordIterator.java  ChordVertex.java  Geometry.java  Main.java  MathAbstract.java  NACA.java
src/airfoil/etc/: Controller.java  Version.java  Viewport.java
ver/src/airfoil/etc/: Version.java
